sonar.projectKey = sonarqubetesting
sonar.projectName = sonarqubetesting
sonar.projectVersion=1.0
sonar.sources = .
sonar.sourceEncoding=UTF-8
sonar.host.url= http://localhost:9000
sonar.login = sqa_f9bb1d8e7ce6f5b35cb27b12a13557f47767b5b2
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
